The testdriven javascript is a project created to research the different possibilities in web-based unit testing. 

Different libraries and methods will be included, different methodologies tried and eventualy integrated with CI Builds.